<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        *{
            box-sizing: border-box;
        }
        form{
            padding: 10px;
            background-color: #2f3d68;
            width: 300px;
            margin: auto;
            text-align: center;
            margin-top: 20%;
        }
        input{
            display: block;
            width: 100%;          
        }
        label{
            color: #fff;
            position: relative;

        }
        button{
            background-color: gray;
            color: white;
            border-radius: 5px;
            display: block;
            margin: auto;
        }
        label, input{
            margin: 5px 0 10px 0;
        }
    </style>
</head>
<body>
    <form action="https://www.google.com/search" method="get">
        <label for="">Geração search</label>
        <input type="text" name="q">
        <button>Pesquisar</button>
    </form>
</body>
</html>