<!DOCTYPE html>
<html>
    <head>
        <title>Titulo na aba do navegador</title>
        <style> 
        div{
            padding: 7px;
            background-color: brown;
            border-radius: 5px;
        }
        
        ul{
            padding-left: 0px;
            display: inline-block;
            list-style: none;
        }
        li{
            margin: 05px; 
            display: inline-block;
            
        }
        a{
            padding: 10px;
            background-color: rgb(255, 255, 255);
            display: inline-block;
            font-weight: bold;
            text-decoration: none;
            color: rgb(88, 148, 194);
            border-radius: 5px;
        }
        a:hover{
            background-color: gray;
        }
            
        
            
            
        </style>
    </head>    

    <div>
        <img src="C:\Users\Joao6250\Downloads\pngegg.png" height="50px" width="50px" 
        style="position: relative; top: 20px;">   
        <ul>
            
            <li>
                <a href="">celular</a>
            </li> 
            <li>
                <a href="">sapatos</a>
            </li>
            <li>
                <a href="">eletrodomesticos</a>
            </li>
        </ul>
        <img src="C:\Users\Joao6250\Downloads\login.png"
         height="50px" width="50px"
         style="position:relative; left: 1050px; top: 20px;" > 

   
    </div>

</body>
</html>